kind: Secret
apiVersion: v1
metadata:
  name: infinispan-sitea-generated-admin-secret
  namespace: infinispan-operator
  labels:
    app: infinispan-secret-admin-identities
    clusterName: infinispan-sitea
    infinispan_cr: infinispan-sitea
data:
  identities.yaml: >-
    Y3JlZGVudGlhbHM6Ci0gdXNlcm5hbWU6IG9wZXJhdG9yCiAgcGFzc3dvcmQ6IDlrSVNVVmFvRmlqZm13OUIK
type: Opaque